# CakesByVern-ASP_NET

./: CakesByVern-ASP_NET.sln  README.md
CakesByVern-ASP_NET/: CakesByVern-ASP_NET.csproj
CakesByVern-ASP_NET/Controllers/: HomeController.cs  LoginController.cs
CakesByVern-ASP_NET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CakesByVern-ASP_NET/Pages/Login/: Index.cshtml  Index.cshtml.cs
CakesByVern-ASP_NET/Pages/Shared/: _Layout.cshtml
CakesByVern-ASP_NET/Properties/: launchSettings.json
CakesByVern-ASP_NET/wwwroot/css/: site.css
CakesByVern-ASP_NET_WEB/: CakesByVern-ASP_NET_WEB.csproj  CakesByVernSqLiteDB  CakesByVernSqLiteDB-shm  CakesByVernSqLiteDB-wal  EmailProviderAPI.cs  Program.cs  appsettings.json
CakesByVern-ASP_NET_WEB/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  OrderController.cs  OrderRequestController.cs
CakesByVern-ASP_NET_WEB/Data/: DatabaseContext.cs  SqLiteDataRepository.cs
CakesByVern-ASP_NET_WEB/Migrations/: 20230619131541_Initial Migration.Designer.cs  20230619131541_Initial Migration.cs  DatabaseContextModelSnapshot.cs
CakesByVern-ASP_NET_WEB/Models/: ErrorViewModel.cs  HomePageModel.cs  OrderRequestModel.cs  OrderViewModel.cs  PlaceOrderModel.cs  PostModel.cs  ProductModel.cs
CakesByVern-ASP_NET_WEB/Models/Auth/: AccountModel.cs  UserModel.cs
CakesByVern-ASP_NET_WEB/Properties/: Resources.Designer.cs  launchSettings.json
CakesByVern-ASP_NET_WEB/Properties/ServiceDependencies/CakesByVern - Web Deploy/: profile.arm.json
CakesByVern-ASP_NET_WEB/Properties/ServiceDependencies/CakesByVern-ASPNETWEB - Web Deploy/: profile.arm.json
CakesByVern-ASP_NET_WEB/Utilities/: DatabaseUtility.cs  OrderUtility.cs
CakesByVern-ASP_NET_WEB/Views/: _ViewImports.cshtml
CakesByVern-ASP_NET_WEB/Views/About/: Index.cshtml
CakesByVern-ASP_NET_WEB/Views/Account/: Login.cshtml  Register.cshtml
CakesByVern-ASP_NET_WEB/Views/Home/: Index.cshtml
CakesByVern-ASP_NET_WEB/Views/Order/: Index.cshtml
CakesByVern-ASP_NET_WEB/Views/OrderRequest/: Index.cshtml  OrderPlaced.cshtml
CakesByVern-ASP_NET_WEB/Views/Shared/: _Layout.cshtml  _PostAnnouncementPartial.cshtml  _PostsPartial.cshtml  _ProductDisplay.cshtml  _UploadProduct.cshtml
CakesByVern-ASP_NET_WEB/wwwroot/SERVER_FILES/POSTS/: 4_123
CakesByVern-ASP_NET_WEB/wwwroot/css/: site.css
CakesByVern-ASP_NET_WEB/wwwroot/js/: site.js
CakesByVern-Data/: CakesByVern-Data.csproj  Database Setup.txt
CakesByVern-Data/Database/: DataRepository.cs  IDataRepository.cs  SQLConnector.cs
CakesByVern-Data/Entity/: Order.cs  Post.cs  Product.cs  User.cs
CakesByVern-Data/Extensions/: Utility.cs
CakesByVern-Data/Security/: Credential.cs
