<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CakesByVern_ASP_NET_WEB</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Font\" />
    <Folder Include="wwwroot\SERVER_FILES\PRODUCTS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakesByVern-Data\CakesByVern-Data.csproj" />
  </ItemGroup>

</Project>
